#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <100>;
};

&mt { tapping-term-ms = <200>; };

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };
    };

    macros {
        macro_vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VIM_SAVE";
        };

        macro_previous_folder: macro_previous_folder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "MACRO_PREVIOUS_FOLDER";
        };

        macro_vim_replace: replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp PERCENT &kp S &kp SLASH>;
            label = "REPLACE";
        };

        macro_paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp V>;
            label = "PASTE";
        };

        clear_highlight: clear_highlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp N &kp O &kp N &kp ENTER>;
            label = "CLEAR_HIGHLIGHT";
        };
    };

    combos {
        compatible = "zmk,combos";

        escR {
            bindings = <&kp ESCAPE>;
            key-positions = <11 10>;
        };

        vimsave {
            bindings = <&macro_vim_save>;
            key-positions = <58 57>;
        };

        altF4 {
            bindings = <&kp LA(F4)>;
            key-positions = <54 4>;
        };

        layer0 {
            bindings = <&tog 0>;
            key-positions = <24 0>;
        };

        layer1 {
            bindings = <&tog 1>;
            key-positions = <24 1>;
        };

        layer3 {
            bindings = <&tog 3>;
            key-positions = <24 3>;
        };

        layer2 {
            bindings = <&tog 2>;
            key-positions = <24 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |  `  |  1  |  2  |  3  |  4  |  5  |                                             |  6  |  7  |  8  |  9  |  0  |  '  |
            //            | TAB |  Q  |  W  |  E  |  R  |  T  |                                             |  Y  |  U  |  I  |  O  |  P  |  [  | 
            //    |  ESC  |CTRL |  A  |  S  |  D  |  F  |  G  |                                             |  H  |  J  |  K  |  L  |  ;  |  '  |  \   |
            //            |SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL  |                              | BSPC |  N  |  M  |  ,  |  .  |  /  |  -  |
            //                        | GUI | ALT |SPACE|RAISE| ENTER |                              | ENTER|  =  |SPACE|MO(1)|MO(2)|
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp NUMBER_6     &kp N7        &kp N8     &kp N9   &kp N0     &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T                              &kp Y            &kp U         &kp I      &kp O    &kp P      &kp MINUS
&kp LEFT_SHIFT    &mo 1         &kp A         &kp S         &kp D         &kp F      &kp G                                    &kp H         &kp J      &kp K    &kp L      &kp SEMI       &kp EQUAL  &mo 2
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B      &kp DELETE  &kp K_MUTE  &kp PRINTSCREEN  &kp UP_ARROW  &kp N      &kp M    &kp COMMA  &kp PERIOD     &kp FSLH   &kp APOS
                  &kp LEFT_ALT  &kp LEFT_GUI  &none         &kp SPACE     &kp ENTER                          &kp LEFT         &kp DOWN      &kp RIGHT  &kp END  &mo 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        config {
            bindings = <
&kp ESCAPE    &kp F1          &kp F2    &kp F3     &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10  &kp F11
&trans        &kp UP_ARROW    &trans    &trans     &trans  &trans                  &trans  &trans  &trans  &trans    &trans   &kp F12
&kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans  &trans  &trans                  &trans  &trans  &trans    &trans   &trans   &trans    &trans
&trans        &trans          &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &kp PIPE  &kp DOUBLE_QUOTES
              &kp LEFT_ALT    &trans    &trans     &trans  &trans                  &trans  &trans  &trans  &kp HOME  &trans
            >;
        };

        SYS {
            bindings = <
&bt BT_CLR    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL                             &kp F6          &kp F7           &kp F8           &kp F9           &kp F10                            &kp F11
&none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp K_MUTE    &kp C_NEXT    &kp C_VOLUME_UP                            &rgb_ug RGB_ON  &rgb_ug RGB_BRI  &none            &none            &rgb_ug RGB_COLOR_HSB(243,100,50)  &kp F12
&kp CAPSLOCK  &none           &kp TILDE         &none         &none         &none            &kp C_VOLUME_DOWN                         &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                    &rgb_ug RGB_COLOR_HSB(101,100,51)  &rgb_ug RGB_COLOR_HSB(0,100,50)   &ext_power EP_ON
&sys_reset    &none           &none             &none         &bt BT_PRV    &bt BT_NXT       &kp DEL            &none  &none           &kp BACKSPACE    &none            &none            &none                              &rgb_ug RGB_COLOR_HSB(0,0,100)     &rgb_ug RGB_COLOR_HSB(60,100,50)  &kp GRAVE
              &kp LEFT_ALT    &bt BT_SEL 2      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR                                 &none           &none            &none            &none            &none
            >;
        };

        gaming {
            bindings = <
&trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans            &kp Q         &kp W         &kp E         &kp R         &none                      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &trans        &kp A         &kp S         &kp D         &kp F      &kp G                   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &none         &trans        &kp SPACE     &kp SPACE     &kp SPACE                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
