#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <100>;
};

&mt { tapping-term-ms = <200>; };

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };
    };

    macros {
        macro_vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VIM_SAVE";
        };

        macro_previous_folder: macro_previous_folder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "MACRO_PREVIOUS_FOLDER";
        };

        macro_vim_replace: replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp PERCENT &kp S &kp SLASH>;
            label = "REPLACE";
        };

        macro_paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp V>;
            label = "PASTE";
        };

        clear_highlight: clear_highlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp N &kp O &kp N &kp ENTER>;
            label = "CLEAR_HIGHLIGHT";
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <32 33>;
            layers = <0>;
        };

        Save_buffer {
            bindings = <&macro_vim_save>;
            key-positions = <27 28>;
            layers = <0>;
        };

        Clear_HL_Combo {
            bindings = <&clear_highlight>;
            key-positions = <48 49>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |  `  |  1  |  2  |  3  |  4  |  5  |                                             |  6  |  7  |  8  |  9  |  0  |  '  |
            //            | TAB |  Q  |  W  |  E  |  R  |  T  |                                             |  Y  |  U  |  I  |  O  |  P  |  [  | 
            //    |  ESC  |CTRL |  A  |  S  |  D  |  F  |  G  |                                             |  H  |  J  |  K  |  L  |  ;  |  '  |  \   |
            //            |SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL  |                              | BSPC |  N  |  M  |  ,  |  .  |  /  |  -  |
            //                        | GUI | ALT |SPACE|RAISE| ENTER |                              | ENTER|  =  |SPACE|MO(1)|MO(2)|
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC           &hm F1 NUMBER_1  &hm F2 NUMBER_2  &hm F3 NUMBER_3  &hm F4 NUMBER_4  &hm F5 N5                          &hm F6 NUMBER_6  &hm F7 N7     &hm F8 N8  &hm F9 N9  &hm F10 N0  &kp BACKSPACE
&kp TAB           &kp Q            &kp W            &kp E            &kp R            &kp T                              &kp Y            &kp U         &kp I      &kp O      &kp P       &kp MINUS
&kp LEFT_SHIFT    &mo 1            &kp A            &kp S            &kp D            &kp F      &kp G                                    &kp H         &kp J      &kp K      &kp L       &kp SEMI       &kp EQUAL  &mo 1
&kp LEFT_CONTROL  &kp Z            &kp X            &kp C            &kp V            &kp B      &kp DELETE  &kp K_MUTE  &kp PRINTSCREEN  &kp UP_ARROW  &kp N      &kp M      &kp COMMA   &kp PERIOD     &kp FSLH   &kp APOS
                  &kp LEFT_ALT     &kp LEFT_GUI     &kp SPACE        &kp SPACE        &kp ENTER                          &kp LEFT         &kp DOWN      &kp RIGHT  &kp END    &mo 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYS {
            bindings = <
&kp PRINTSCREEN  &kp F1          &kp F2            &kp F3        &kp F4        &kp F5                                     &kp F6          &kp F7           &kp F8                          &kp F9                           &kp F10                            &kp F11
&none            &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp K_MUTE    &kp C_NEXT    &kp C_VOLUME_UP                            &rgb_ug RGB_ON  &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(243,100,50)  &kp F12
&kp ESCAPE       &none           &kp TILDE         &none         &none         &none            &kp C_VOLUME_DOWN                         &rgb_ug RGB_OFF  &rgb_ug RGB_BRD                 &rgb_ug RGB_EFR                  &rgb_ug RGB_EFF                    &rgb_ug RGB_COLOR_HSB(139,100,48)  &rgb_ug RGB_COLOR_HSB(0,100,50)   &ext_power EP_ON
&sys_reset       &none           &none             &none         &bt BT_PRV    &bt BT_NXT       &kp DEL            &none  &none           &kp BACKSPACE    &none                           &none                            &none                              &none                              &rgb_ug RGB_COLOR_HSB(60,100,50)  &studio_unlock
                 &kp LEFT_ALT    &bt BT_SEL 2      &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR                                 &none           &none            &none                           &none                            &none
            >;
        };
    };
};
